rs.tdwg.org/mrtg/trunk/XML/mock/ncd.xsd

<?xml version="1.0"?>
<!-- ===================================================================== -->
<!-- NCD Basic Schema (Mock)                                               -->
<!-- 																	   -->
<!-- Specification at: 													   -->
<!-- http://www.tdwg.org/fileadmin/subgroups/ncd/NCD_090.doc        --> 
<!-- ===================================================================== -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tdwg.org/activities/ncd/" elementFormDefault="qualified">
<xsd:annotation><xsd:documentation>$Id: ncd.xsd 1505 2009-10-19$</xsd:documentation></xsd:annotation>
	<xsd:element name="temporalCoverage" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>
			Time period covered by the materials in the collection.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>	
	<xsd:element name="taxonCoverage" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>
			Taxon or taxa in the collection at Family level or higher.			
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>	
</xsd:schema>