rs.tdwg.org/mrtg/trunk/XML/mock/xmpRights.xsd

<?xml version="1.0"?>
<!-- ===================================================================== -->
<!-- XMP Rights Basic Schema (Mock)                                               -->
<!-- 																	   -->
<!-- Specification at: 													   -->
<!-- http://www.adobe.com/devnet/xmp/pdfs/XMPSpecificationPart2.pdf        --> 
<!-- ===================================================================== -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.adobe.com/devnet/xmpRights/" elementFormDefault="qualified">
<xsd:annotation><xsd:documentation>$Id: xmpRights.xsd 1505 2009-10-19$</xsd:documentation></xsd:annotation>
	<xsd:element name="Owner" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>
			An unordered array specifying the legal owner(s) of a resource.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>	
	<xsd:element name="UsageTerms" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>
			Text instructions on how a resource can be legally used.	
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>	
	<xsd:element name="WebStatement" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>
			The location of a web page describing the owner and/or rights statement for this resource.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>		
</xsd:schema>