rs.tdwg.org/mrtg/branches/v0.9/XML/mrtg-elements-core.xsd

<?xml version="1.0"  encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			xmlns:dcterms="http://purl.org/dc/terms/" 
			xmlns:xmp="http://www.adobe.com/devnet/xmp/" 
			xmlns:xmpRights="http://www.adobe.com/devnet/xmpRights/" 
			xmlns:iptc4xmpExt="http://iptc.org/std/Iptc4xmpExt/2008-02-29/"  
			xmlns:ncd="http://www.tdwg.org/activities/ncd/" 
			xmlns:dwc="http://rs.tdwg.org/dwc/terms/"  
			xmlns:mrtg="http://tdwg.mrtg-elements/" 
			xmlns:k2n="http://tdwg.k2n-elements/" 
			xmlns="http://www.w3.org/2001/XMLSchema" 
 elementFormDefault="qualified"  attributeFormDefault="unqualified" targetNamespace="http://tdwg.mrtg-mgmt-core/">
 <xsd:import namespace="http://purl.org/dc/terms/" schemaLocation="http://dublincore.org/schemas/xmls/qdc/2008/02/11/dcterms.xsd"/>
 <xsd:import namespace="http://rs.tdwg.org/dwc/terms/" schemaLocation="http://rs.tdwg.org/dwc/xsd/tdwg_dwcterms.xsd"/>
 <xsd:import namespace="http://www.tdwg.org/activities/ncd/" schemaLocation="http://rs.tdwg.org/mrtg/trunk/XML/mock/ncd.xsd"/>
 <xsd:import namespace="http://www.adobe.com/devnet/xmp/" schemaLocation="http://rs.tdwg.org/mrtg/trunk/XML/mock/xmp.xsd"/>
 <xsd:import namespace="http://www.adobe.com/devnet/xmpRights/" schemaLocation="http://rs.tdwg.org/mrtg/trunk/XML/mock/xmpRights.xsd"/>
 <xsd:import namespace="http://iptc.org/std/Iptc4xmpExt/2008-02-29/" schemaLocation="http://rs.tdwg.org/mrtg/trunk/XML/mock/iptc4xmp.xsd"/>
 <xsd:import namespace="http://tdwg.k2n-elements/" schemaLocation="http://rs.tdwg.org/mrtg/trunk/XML/mock/k2n.xsd"/>
 <xsd:import namespace="http://tdwg.mrtg-elements/" schemaLocation="http://rs.tdwg.org/mrtg/trunk/XML/mrtg-elements.xsd"/>
<xsd:annotation><xsd:documentation>$Id: mrtg-elements-core.xsd 1505 2010-02-22$</xsd:documentation></xsd:annotation>
	<xsd:element name="MRTGCore">
		<xsd:complexType>
			<xsd:sequence>
				<!-- Management Vocabulary (core)-->
				<xsd:element ref="dcterms:identifier" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="dcterms:type" minOccurs="1" maxOccurs="1"/>		
				<xsd:element ref="mrtg:subtype" minOccurs="0" maxOccurs="unbounded" />				
				<xsd:element ref="dcterms:title" minOccurs="1" maxOccurs="1"/>				
				<xsd:element ref="xmp:MetadataDate" minOccurs="0" maxOccurs="unbounded"/>					
				<xsd:element ref="mrtg:metadataLanguage" minOccurs="1" maxOccurs="1"/>			
				<xsd:element ref="xmp:Rating" minOccurs="0" maxOccurs="1"/>					
				<!-- Attribution Vocabulary (core) -->
				<xsd:element ref="xmpRights:Owner" minOccurs="1" maxOccurs="1"/>				
				<xsd:element ref="dcterms:rights" minOccurs="1" maxOccurs="1"/>				
				<xsd:element ref="xmpRights:UsageTerms" minOccurs="0" maxOccurs="1"/>						
				<xsd:element ref="xmpRights:WebStatement" minOccurs="0" maxOccurs="1"/>			
				<xsd:element ref="mrtg:licenseLogoURL" minOccurs="0" maxOccurs="1"/>				
				<xsd:element ref="iptc4xmpExt:CreditLine" minOccurs="0" maxOccurs="1"/>
				<xsd:element ref="mrtg:attributionLogoURL" minOccurs="0" maxOccurs="1"/>
				<xsd:element ref="mrtg:attributionLinkURL" minOccurs="0" maxOccurs="1"/>
				<xsd:element ref="dcterms:source" minOccurs="0" maxOccurs="unbounded"/>				
				<!-- Agents Vocabulary (core) -->
				<xsd:element ref="dcterms:creator" minOccurs="0" maxOccurs="unbounded"/>					
				<xsd:element ref="mrtg:provider" minOccurs="0" maxOccurs="unbounded"/>	
				<xsd:element ref="mrtg:metadataProvider" minOccurs="0" maxOccurs="unbounded"/>
				<!-- Content Coverage Vocabulary (core) -->
				<xsd:element ref="dcterms:description" minOccurs="0" maxOccurs="1"/>	
				<xsd:element ref="dcterms:language" minOccurs="0" maxOccurs="unbounded"/>
				<!-- Geography Vocabulary (core) -->
				<xsd:element ref="iptc4xmpExt:LocationShown" minOccurs="0" maxOccurs="unbounded"/>							
				<xsd:element ref="iptc4xmpExt:WorldRegion" minOccurs="0" maxOccurs="unbounded"/>				
				<xsd:element ref="iptc4xmpExt:CountryCode" minOccurs="0" maxOccurs="unbounded"/>				
				<xsd:element ref="iptc4xmpExt:CountryName" minOccurs="0" maxOccurs="unbounded"/>			
				<xsd:element ref="iptc4xmpExt:ProvinceState" minOccurs="0" maxOccurs="unbounded"/>			
				<xsd:element ref="iptc4xmpExt:Sublocation" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="dwc:verbatimCoordinates" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="dwc:verbatimLatitude" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="dwc:decimalLatitude" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="dwc:verbatimLongitude" minOccurs="0" maxOccurs="1"/>
				<xsd:element ref="dwc:decimalLongitude" minOccurs="0" maxOccurs="1"/>				
				<!-- Temporal Coverage Vocabulary (core) -->
				<xsd:element ref="xmp:CreateDate" minOccurs="0" maxOccurs="1"/>				
				<xsd:element ref="mrtg:timeOfDay" minOccurs="0" maxOccurs="1"/>		
				<!-- Subject of Resource Vocabulary (core) -->
				<xsd:element ref="iptc4xmpExt:Cvterm" minOccurs="0" maxOccurs="unbounded"/>			
				<xsd:element ref="mrtg:tag" minOccurs="0" maxOccurs="unbounded"/>	
				<!-- Taxonomic Coverage Vocabulary (core) -->
				<xsd:element ref="ncd:taxonCoverage" minOccurs="0" maxOccurs="1"/>			
				<xsd:element ref="dwc:scientificName" minOccurs="0" maxOccurs="unbounded"/>		
				<xsd:element ref="dwc:vernacularName" minOccurs="0" maxOccurs="unbounded"/>		
				<xsd:element ref="mrtg:taxonCount" minOccurs="0" maxOccurs="unbounded"/>
				<!-- Technical Metadata Vocabulary (core) -->
				<xsd:element ref="iptc4xmpExt:LocationCreated" minOccurs="0" maxOccurs="unbounded"/>
				<!-- Service Access Point Vocabulary (core) -->
				<xsd:element ref="mrtg:hasServiceAccessPoint" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="mrtg:accessURL" minOccurs="0" maxOccurs="1"/>
				<xsd:element ref="dcterms:format" minOccurs="0" maxOccurs="1"/>
				<xsd:element ref="mrtg:variant" minOccurs="0" maxOccurs="unbounded"/>					
				<!-- Related Resources Vocabulary (core) -->
				<xsd:element ref="mrtg:containingCollectionID" minOccurs="0" maxOccurs="1"/>
				<xsd:element ref="mrtg:derivedFrom" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="mrtg:associatedSpecimenReference" minOccurs="0" maxOccurs="1"/>
				<xsd:element ref="mrtg:associatedObservationReference" minOccurs="0" maxOccurs="1"/>	
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>