rs.tdwg.org/ncd/dev/Person.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Rev: 757 $ -->
<!-- $Date: 2006-11-30 19:07:57 +0000 (Thu, 30 Nov 2006) $ -->
<!-- $Author: RogerHyam $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://rs.tdwg.org/ontology/voc/Person#"
  xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:tp="http://rs.tdwg.org/ontology/voc/Person#"
  xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:tcom="http://rs.tdwg.org/ontology/voc/Common#"
  xmlns:tcd="http://rs.tdwg.org/ontology/voc/ContactDetails#" 
  xmlns:tcol="http://rs.tdwg.org/ontology/voc/Collection#" 
  >
  <xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="dc.xsd"/>
  <xs:import namespace="http://purl.org/dc/terms/" schemaLocation="dcterms.xsd"/>
  <xs:import namespace="http://rs.tdwg.org/ontology/voc/Common#" schemaLocation="tcom.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="ncd.xsd"/>
  <xs:import namespace="http://www.w3.org/2002/07/owl#" schemaLocation="owl.xsd"/>
  <xs:import namespace="http://rs.tdwg.org/ontology/voc/ContactDetails#" schemaLocation="ContactDetails.xsd"/>
  <xs:import namespace="http://rs.tdwg.org/ontology/voc/Collection#" schemaLocation="Collection.xsd"/>
  <xs:annotation>
    <xs:documentation> This schema is designed to help produce XML instance documents that are valid
      RDF and so can be consumed by semantic web based applications. It is not a normative document.
      The Person LSID vocabulary (http://rs.tdwg.org/ontology/voc/Person) contains the definitions
      and documentation for the different fields found here. Please refer to that vocabulary for
      more details. </xs:documentation>
  </xs:annotation>
  <xs:element name="Person">
    <xs:complexType>
      <xs:sequence>
          <xs:element name="alternativeId" type="tcol:TermWithSourceType" maxOccurs="unbounded"
           minOccurs="0">
           <xs:annotation>
            <xs:documentation>Alternative identifier for the collection with an indication of the
             source.</xs:documentation>
           </xs:annotation>
          </xs:element>
        <xs:element name="contactDetails" maxOccurs="unbounded" minOccurs="0" type="tcd:ContactDetailsLinkType"/>
      </xs:sequence>
      <xs:attribute ref="rdf:about" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="PersonLinkType">
    <xs:sequence>
      <xs:element ref="tp:Person" maxOccurs="1" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute ref="rdf:resource" use="optional"/>
  </xs:complexType>


</xs:schema>
