rs.tdwg.org/mrtg/trunk/XML/backup/importList.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:import namespace="http://purl.org/dc/terms/" schemaLocation="http://dublincore.org/schemas/xmls/qdc/2008/02/11/dcterms.xsd"/>
  <xs:import namespace="http://ns.adobe.com/xap/1.0/" schemaLocation="xmp.xsd" />
  <xs:import namespace="http://tdwg.mrtg-elements/" schemaLocation="mrtg-elements.xsd" />
  <xs:import namespace="http://tdwg.mrtg-mgmt-core/" schemaLocation="mrtg-mgmt-core.xsd" /> 
  <xs:import namespace="http://tdwg.mrtg-mgmt-ext/" schemaLocation="mrtg-mgmt-ext.xsd" />
  <xs:import namespace="http://tdwg.mrtg-attr-core/" schemaLocation="mrtg-attr-core.xsd" />
  <xs:import namespace="http://tdwg.mrtg-attr-ext/" schemaLocation="mrtg-attr-ext.xsd" />
</xs:schema>