rs.tdwg.org/mrtg/trunk/XML/backup/mrtg-mgmt-ext.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://tdwg.mrtg-mgmt-ext/">
<xsd:annotation><xsd:documentation>$Id: mrtg-mgmt-ext.xsd 1533 2009-10-19 14:55:08Z JoseCuadra $</xsd:documentation></xsd:annotation>
<xsd:annotation><xsd:documentation>Management Vocabulary v0.7 Extension Layer</xsd:documentation></xsd:annotation>


<xsd:element name="ProviderManagedID" />
<xsd:element name="Commenter" />
<xsd:element name="ReviewerName" >
   <xsd:complexType>
     <xsd:attribute name="name"/>
    <xsd:attribute name="ID"/> <!--allow IDREF -->
   </xsd:complexType>
 </xsd:element>
<xsd:element name="ReviewerComments"/>
</xsd:schema>
