rs.tdwg.org/mrtg/trunk/XML/backup/xmpRights.xsd

<?xml version="1.0"?>
<!-- ===================================================================== -->
<!-- XMPRights Basic Schema (Mock)                                         -->
<!-- 																	   -->
<!-- Specification at: 													   -->
<!-- http://www.adobe.com/devnet/xmp/pdfs/XMPSpecificationPart2.pdf        --> 
<!-- ===================================================================== -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ns.adobe.com/xap/1.0/" elementFormDefault="qualified">
<xsd:annotation><xsd:documentation>$Id: xmp.xsd 1505 2009-10-19$</xsd:documentation></xsd:annotation>
	<xsd:element name="MetadataDate" type="xsd:date">
		<xsd:annotation>
			<xsd:documentation>
			The date and time that any metadata for this resource was last changed. 
			It should be the same as or more recent than xmp:ModifyDate. 
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>	
	<xsd:element name="Rating" type="xs:integer">
		<xsd:annotation>
			<xsd:documentation>
			A number that indicates a document’s status relative to other documents, used to organize documents in a file browser. 
			Values are user-defined within an application-defined range.			
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>	
	<xsd:element name="CreateDate" type="xsd:date">
		<xsd:annotation>
			<xsd:documentation>
			The date and time the resource was originally created. 
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>		
</xsd:schema>