rs.tdwg.org/tapir/rs/kml_simple.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://earth.google.com/kml/2.0" targetNamespace="http://earth.google.com/kml/2.0" elementFormDefault="qualified">
    <xs:element name="kml">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Folder">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="description" type="xs:string" minOccurs="0" />
                            <xs:element name="name" type="xs:string" minOccurs="0"/>
                            <xs:element name="open" type="xs:boolean" minOccurs="0" default="1"/>
                            <xs:element name="Placemark" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name" minOccurs="0" type="xs:string"/>
                                        <xs:element name="description" minOccurs="0" type="xs:string" />
                                        <xs:element name="View">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="longitude" type="xs:string" minOccurs="0" />
                                                    <xs:element name="latitude" type="xs:string" minOccurs="0" />
                                                    <xs:element name="range" minOccurs="0" type="xs:string" />
                                                    <xs:element name="tilt" minOccurs="0" type="xs:string" />
                                                    <xs:element name="heading" minOccurs="0" type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="styleUrl" minOccurs="0" type="xs:string" />
                                        <xs:element name="Point" minOccurs="0">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="coordinates" type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
