rs.tdwg.org/tapir/2006_pre_documentation/vcard.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	targetNamespace="http://www.w3.org/2001/vcard-rdf/3.0#"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:xml="http://www.w3.org/XML/1998/namespace"
	xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#"
	elementFormDefault="qualified"
	attributeFormDefault="qualified">

	<annotation>
		<documentation xml:lang="en">
			vCard XML Schema

			Created by Tom Habing, thabing@uiuc.edu

			XML Schema for representing vCards in XML

			Modified version based on http://dli.grainger.uiuc.edu/publications/metadatacasestudy/dc_schemas/vcard.xsd
			The xml namespace is prefixed xml which seems to be reuired for the standard xml namespace. Otherwise the schema wouldnt validate
			
			This schema is based on the Representing vCard Objects in RDF/XML at the W3C http://www.w3.org/TR/vcard-rdf
		</documentation>

		<appinfo xmlns:dc="http://purl.org/dc/elements/1.1/">
			<dc:title>vCard XML Schema</dc:title>
			<dc:creator>Tom Habing, thabing@uiuc.edu</dc:creator>
			<dc:relation>http://www.w3.org/TR/vcard-rdf</dc:relation>
			<dc:relation>ftp://ftp.isi.edu/in-notes/rfc2426.txt</dc:relation>
			<dc:relation>http://xml.coverpages.org/draft-dawson-vcard-xml-dtd-19981027.txt</dc:relation>
		</appinfo>
	</annotation>


  <import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/03/xml.xsd"/>
	<element name="VCARD">
		<complexType>
			<sequence>
				<element ref="vCard:FN"/>
				<element ref="vCard:TITLE" minOccurs="0"/>
				<element ref="vCard:TEL" minOccurs="0"/>
				<element ref="vCard:EMAIL" />
			</sequence>
			<attribute ref="xml:lang" use="optional"/>
		</complexType>
	</element>

	<complexType name="simpleElement">
		<simpleContent>
			<extension base="string">
				<attribute ref="xml:lang" use="optional"/>
			</extension>
		</simpleContent>
	</complexType>
	
	<element name="FN" type="vCard:simpleElement"/>
	<element name="TITLE" type="vCard:simpleElement"/>
	<element name="TEL">
		<complexType>
    	<simpleContent>
     		<extension base="string">
      		<attribute name="TYPE" default="voice">
    				<simpleType>
    					<list>
    						<simpleType>
        					<restriction base="string">
          					<enumeration value="home"/>
          					<enumeration value="msg"/>
          					<enumeration value="work"/>
          					<enumeration value="pref"/>
          					<enumeration value="voice"/>
          					<enumeration value="fax"/>
          					<enumeration value="cell"/>
          					<enumeration value="video"/>
          					<enumeration value="pager"/>
          					<enumeration value="bbs"/>
          					<enumeration value="modem"/>
          					<enumeration value="car"/>
          					<enumeration value="isdn"/>
          					<enumeration value="pcs"/>
        					</restriction>
      					</simpleType>
     					</list>
    				</simpleType>
      		</attribute>
      		<attribute ref="xml:lang" use="optional"/>
     		</extension>
    	</simpleContent>
   	</complexType>
	</element>

	<element name="EMAIL">
		<complexType>
    	<simpleContent>
     		<extension base="string">
      		<attribute name="TYPE" default="internet">
    				<simpleType>
    					<list>
    						<simpleType>
        					<restriction base="string">
          					<enumeration value="internet"/>
          					<enumeration value="x400"/>
          					<enumeration value="pref"/>
        					</restriction>
      					</simpleType>
     					</list>
    				</simpleType>
      		</attribute>
      		<attribute name="OTHERTYPE" type="string"/>
      		<attribute ref="xml:lang" use="optional"/>
     		</extension>
    	</simpleContent>
   	</complexType>
	</element>


</schema>
