rs.tdwg.org/dwc/tdwg_dw_env.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ===================================================================== -->
<!-- Introduction                                                          -->
<!-- ===================================================================== -->
<!-- Environment Measurements Extension XML schema                         -->
<!-- History:                                                              -->
<!--   version 0.1 2007-06-27 R. De Giovanni: Initial version              -->
<!-- Status:                                                               -->
<!--   Experimental                                                        -->
<!--   See http://wiki.tdwg.org for current status of this standard.       -->

<!-- ===================================================================== -->
<!-- Schema                                                                -->
<!-- ===================================================================== -->
<xs:schema targetNamespace="http://rs.tdwg.org/dwc/env/"
	xmlns:dwe="http://rs.tdwg.org/dwc/dwelement" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" version="0.1">

	<!-- ============================================================== -->
	<!-- Documentation                                                  -->
	<!-- ============================================================== -->
	<xs:annotation>
		<xs:documentation>Protocol independent XML Schema for the Environment Measurements Extension of the Darwin Core. For element documentation, see http://wiki.tdwg.org/twiki/bin/view/EnvironmentMeasurementsExtension.
		</xs:documentation>
	</xs:annotation>

	<!-- ============================================================== -->
	<!-- Imports                                                        -->
	<!-- ============================================================== -->
	<!-- import - must be used to import definitions from other         -->
	<!--   namespaces.                                                  -->
	<!-- ============================================================== -->
	<xs:import namespace="http://rs.tdwg.org/dwc/dwelement"
		schemaLocation="http://rs.tdwg.org/dwc/tdwg_dw_element.xsd"/>


	<!-- ============================================================== -->
	<!-- Elements                                                       -->
	<!-- ============================================================== -->
	<xs:element name="Temperature" type="xs:double" substitutionGroup="dwe:dwElement" nillable="true">
		<xs:annotation>
			<xs:documentation source="http://wiki.tdwg.org/twiki/bin/view/DarwinCore/Temperature" xml:lang="en"/>
		</xs:annotation>
	</xs:element>
	<xs:element name="RelativeHumidity" type="xs:double" substitutionGroup="dwe:dwElement" nillable="true">
		<xs:annotation>
			<xs:documentation source="http://wiki.tdwg.org/twiki/bin/view/DarwinCore/RelativeHumidity" xml:lang="en"/>
		</xs:annotation>
	</xs:element>
	<xs:element name="Luminosity" type="xs:double" substitutionGroup="dwe:dwElement" nillable="true">
		<xs:annotation>
			<xs:documentation source="http://wiki.tdwg.org/twiki/bin/view/DarwinCore/Luminosity" xml:lang="en"/>
		</xs:annotation>
	</xs:element>
	<xs:element name="WindSpeed" type="xs:double" substitutionGroup="dwe:dwElement" nillable="true">
		<xs:annotation>
			<xs:documentation source="http://wiki.tdwg.org/twiki/bin/view/DarwinCore/WindSpeed" xml:lang="en"/>
		</xs:annotation>
	</xs:element>

</xs:schema>
