rs.tdwg.org/dwc/tdwg_dw_inter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ===================================================================== -->
<!-- Introduction                                                          -->
<!-- ===================================================================== -->
<!-- Interaction Extension XML schema                                      -->
<!-- History:                                                              -->
<!--   version 0.1 2007-05-16 R. De Giovanni: Initial version              -->
<!-- Status:                                                               -->
<!--   Experimental                                                        -->
<!--   See http://wiki.tdwg.org for current status of this standard.       -->

<!-- ===================================================================== -->
<!-- Schema                                                                -->
<!-- ===================================================================== -->
<xs:schema targetNamespace="http://rs.tdwg.org/dwc/interaction/"
	xmlns:dwe="http://rs.tdwg.org/dwc/dwelement" 
	xmlns:in="http://rs.tdwg.org/dwc/interaction/" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" version="0.1">

	<!-- ============================================================== -->
	<!-- Documentation                                                  -->
	<!-- ============================================================== -->
	<xs:annotation>
		<xs:documentation>Protocol independent XML Schema for the Interaction Extension of Darwin Core. For element documentation, see http://wiki.tdwg.org/twiki/bin/view/InteractionExtension.
		</xs:documentation>
	</xs:annotation>

	<!-- ============================================================== -->
	<!-- Imports                                                        -->
	<!-- ============================================================== -->
	<!-- import - must be used to import definitions from other         -->
	<!--   namespaces.                                                  -->
	<!-- ============================================================== -->
	<xs:import namespace="http://rs.tdwg.org/dwc/dwelement"
		schemaLocation="http://rs.tdwg.org/dwc/tdwg_dw_element.xsd"/>


	<!-- ============================================================== -->
	<!-- Elements                                                       -->
	<!-- ============================================================== -->
	<xs:element name="RelationshipType" type="xs:string" substitutionGroup="dwe:dwElement" nillable="false">
		<xs:annotation>
			<xs:documentation source="http://wiki.tdwg.org/twiki/bin/view/DarwinCore/RelationshipType" xml:lang="en"/>
		</xs:annotation>
	</xs:element>
	<xs:element name="GlobalUniqueIdentifier" type="xs:string" substitutionGroup="dwe:dwElement" nillable="false">
		<xs:annotation>
			<xs:documentation source="http://wiki.tdwg.org/twiki/bin/view/DarwinCore/GlobalUniqueIdentifier" xml:lang="en"/>
		</xs:annotation>
	</xs:element>
	<xs:element name="BasisOfRecord" type="xs:string" substitutionGroup="dwe:dwElement" nillable="false">
		<xs:annotation>
			<xs:documentation source="http://wiki.tdwg.org/twiki/bin/view/DarwinCore/BasisOfRecord" xml:lang="en"/>
		</xs:annotation>
	</xs:element>
	<xs:element name="InstitutionCode" type="xs:string" substitutionGroup="dwe:dwElement" nillable="false">
		<xs:annotation>
			<xs:documentation source="http://wiki.tdwg.org/twiki/bin/view/DarwinCore/InstitutionCode" xml:lang="en"/>
		</xs:annotation>
	</xs:element>
	<xs:element name="CollectionCode" type="xs:string" substitutionGroup="dwe:dwElement" nillable="false">
		<xs:annotation>
			<xs:documentation source="http://wiki.tdwg.org/twiki/bin/view/DarwinCore/CollectionCode" xml:lang="en"/>
		</xs:annotation>
	</xs:element>
	<xs:element name="CatalogNumber" type="xs:string" substitutionGroup="dwe:dwElement" nillable="false">
		<xs:annotation>
			<xs:documentation source="http://wiki.tdwg.org/twiki/bin/view/DarwinCore/CatalogNumber"	xml:lang="en"/>
		</xs:annotation>
	</xs:element>
	<xs:element name="ScientificName" type="xs:string" substitutionGroup="dwe:dwElement" nillable="false">
		<xs:annotation>
			<xs:documentation source="http://wiki.tdwg.org/twiki/bin/view/DarwinCore/ScientificName" xml:lang="en"/>
		</xs:annotation>
	</xs:element>
	<xs:element name="HigherTaxon" type="xs:string" substitutionGroup="dwe:dwElement" nillable="true">
		<xs:annotation>
			<xs:documentation source="http://wiki.tdwg.org/twiki/bin/view/DarwinCore/HigherTaxon" xml:lang="en"/>
		</xs:annotation>
	</xs:element>
	<xs:element name="Kingdom" type="xs:string" substitutionGroup="dwe:dwElement" nillable="true">
		<xs:annotation>
			<xs:documentation source="http://wiki.tdwg.org/twiki/bin/view/DarwinCore/Kingdom" xml:lang="en"/>
		</xs:annotation>
	</xs:element>
	<xs:element name="Phylum" type="xs:string" substitutionGroup="dwe:dwElement" nillable="true">
		<xs:annotation>
			<xs:documentation source="http://wiki.tdwg.org/twiki/bin/view/DarwinCore/Phylum" xml:lang="en"/>
		</xs:annotation>
	</xs:element>
	<xs:element name="Class" type="xs:string" substitutionGroup="dwe:dwElement" nillable="true">
		<xs:annotation>
			<xs:documentation source="http://wiki.tdwg.org/twiki/bin/view/DarwinCore/Class" xml:lang="en"/>
		</xs:annotation>
	</xs:element>
	<xs:element name="Order" type="xs:string" substitutionGroup="dwe:dwElement" nillable="true">
		<xs:annotation>
			<xs:documentation source="http://wiki.tdwg.org/twiki/bin/view/DarwinCore/Order" xml:lang="en"/>
		</xs:annotation>
	</xs:element>
	<xs:element name="Family" type="xs:string" substitutionGroup="dwe:dwElement" nillable="true">
		<xs:annotation>
			<xs:documentation source="http://wiki.tdwg.org/twiki/bin/view/DarwinCore/Family" xml:lang="en"/>
		</xs:annotation>
	</xs:element>
	<xs:element name="Genus" type="xs:string" substitutionGroup="dwe:dwElement" nillable="true">
		<xs:annotation>
			<xs:documentation source="http://wiki.tdwg.org/twiki/bin/view/DarwinCore/Genus" xml:lang="en"/>
		</xs:annotation>
	</xs:element>
	<xs:element name="SpecificEpithet" type="xs:string" substitutionGroup="dwe:dwElement" nillable="true">
		<xs:annotation>
			<xs:documentation source="http://wiki.tdwg.org/twiki/bin/view/DarwinCore/SpecificEpithet" xml:lang="en"/>
		</xs:annotation>
	</xs:element>
	<xs:element name="InfraspecificRank" type="xs:string" substitutionGroup="dwe:dwElement" nillable="true">
		<xs:annotation>
			<xs:documentation source="http://wiki.tdwg.org/twiki/bin/view/DarwinCore/InfraspecificRank" xml:lang="en"/>
		</xs:annotation>
	</xs:element>
	<xs:element name="InfraspecificEpithet" type="xs:string" substitutionGroup="dwe:dwElement" nillable="true">
		<xs:annotation>
			<xs:documentation source="http://wiki.tdwg.org/twiki/bin/view/DarwinCore/InfraspecificEpithet" xml:lang="en"/>
		</xs:annotation>
	</xs:element>
	<xs:element name="AuthorYearOfScientificName" type="xs:string" substitutionGroup="dwe:dwElement" nillable="true">
		<xs:annotation>
			<xs:documentation source="http://wiki.tdwg.org/twiki/bin/view/DarwinCore/AuthorYearOfScientificName" xml:lang="en"/>
		</xs:annotation>
	</xs:element>
	<xs:element name="NomenclaturalCode" type="xs:string" substitutionGroup="dwe:dwElement" nillable="true">
		<xs:annotation>
			<xs:documentation source="http://wiki.tdwg.org/twiki/bin/view/DarwinCore/NomenclaturalCode" xml:lang="en"/>
		</xs:annotation>
	</xs:element>
	<xs:element name="IdentificationQualifier" type="xs:string" substitutionGroup="dwe:dwElement" nillable="true">
		<xs:annotation>
			<xs:documentation source="http://wiki.tdwg.org/twiki/bin/view/DarwinCore/IdentificationQualifier" xml:lang="en"/>
		</xs:annotation>
	</xs:element>
	<xs:element name="Sex" type="xs:string" substitutionGroup="dwe:dwElement" nillable="true">
		<xs:annotation>
			<xs:documentation source="http://wiki.tdwg.org/twiki/bin/view/DarwinCore/Sex" xml:lang="en"/>
		</xs:annotation>
	</xs:element>
	<xs:element name="LifeStage" type="xs:string" substitutionGroup="dwe:dwElement" nillable="true">
		<xs:annotation>
			<xs:documentation source="http://wiki.tdwg.org/twiki/bin/view/DarwinCore/LifeStage" xml:lang="en"/>
		</xs:annotation>
	</xs:element>

</xs:schema>
