rs.tdwg.org/mrtg/branches/v0.9/XML/mock/k2n.xsd

<?xml version="1.0"?>
<!-- ===================================================================== -->
<!-- K2N Basic Schema (Mock)                                               -->
<!-- 																	   -->
<!-- Specification at: 													   -->
<!-- http://www.keytonature.eu/wiki/Resource_Metadata_Exchange_Agreement        --> 
<!-- ===================================================================== -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tdwg.k2n-elements/" elementFormDefault="qualified">
<xsd:annotation><xsd:documentation>$Id: ncd.xsd 1505 2009-10-19$</xsd:documentation></xsd:annotation>
	<xsd:element name="Digitization_Date" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>
			Date the first digital version was created, where different from Original Creation Date. 
			This is often *not* the file creation or modification date, which often only captures the last format change or processing. Use the international date format (see above).
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>	
</xsd:schema>